C:\Users\maria\source\repos\3935_MarianaAlves_T004\bin\Debug\3935_MarianaAlves_T004.exe.config
C:\Users\maria\source\repos\3935_MarianaAlves_T004\bin\Debug\3935_MarianaAlves_T004.exe
C:\Users\maria\source\repos\3935_MarianaAlves_T004\bin\Debug\3935_MarianaAlves_T004.pdb
C:\Users\maria\source\repos\3935_MarianaAlves_T004\obj\Debug\3935_MarianaAlves_T004.csproj.AssemblyReference.cache
C:\Users\maria\source\repos\3935_MarianaAlves_T004\obj\Debug\_3935_MarianaAlves_T004.Form1.resources
C:\Users\maria\source\repos\3935_MarianaAlves_T004\obj\Debug\_3935_MarianaAlves_T004.Properties.Resources.resources
C:\Users\maria\source\repos\3935_MarianaAlves_T004\obj\Debug\3935_MarianaAlves_T004.csproj.GenerateResource.cache
C:\Users\maria\source\repos\3935_MarianaAlves_T004\obj\Debug\3935_MarianaAlves_T004.csproj.CoreCompileInputs.cache
C:\Users\maria\source\repos\3935_MarianaAlves_T004\obj\Debug\3935_MarianaAlves_T004.exe
C:\Users\maria\source\repos\3935_MarianaAlves_T004\obj\Debug\3935_MarianaAlves_T004.pdb
C:\Users\maria\source\repos\3935_CSharp\3935_MarianaAlves_T004\bin\Debug\3935_MarianaAlves_T004.exe.config
C:\Users\maria\source\repos\3935_CSharp\3935_MarianaAlves_T004\bin\Debug\3935_MarianaAlves_T004.exe
C:\Users\maria\source\repos\3935_CSharp\3935_MarianaAlves_T004\bin\Debug\3935_MarianaAlves_T004.pdb
C:\Users\maria\source\repos\3935_CSharp\3935_MarianaAlves_T004\obj\Debug\3935_MarianaAlves_T004.csproj.AssemblyReference.cache
C:\Users\maria\source\repos\3935_CSharp\3935_MarianaAlves_T004\obj\Debug\_3935_MarianaAlves_T004.Form1.resources
C:\Users\maria\source\repos\3935_CSharp\3935_MarianaAlves_T004\obj\Debug\_3935_MarianaAlves_T004.Properties.Resources.resources
C:\Users\maria\source\repos\3935_CSharp\3935_MarianaAlves_T004\obj\Debug\3935_MarianaAlves_T004.csproj.GenerateResource.cache
C:\Users\maria\source\repos\3935_CSharp\3935_MarianaAlves_T004\obj\Debug\3935_MarianaAlves_T004.csproj.CoreCompileInputs.cache
C:\Users\maria\source\repos\3935_CSharp\3935_MarianaAlves_T004\obj\Debug\3935_MarianaAlves_T004.exe
C:\Users\maria\source\repos\3935_CSharp\3935_MarianaAlves_T004\obj\Debug\3935_MarianaAlves_T004.pdb
